name: Deploy discord_bot discord_bot
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: echo tg_token:\'${{ secrets.TG_TOKEN }}\' >> config.yaml
      - run: echo dis_token:\'${{ secrets.DIS_TOKEN }}\' >> config.yaml
      - run: cat config.yaml
      - run: docker build -t site_checker .
      - run: docker-compose up -d

